# Collaborapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/collaborapp/collaborapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/collaborapp/collaborapp/: AppComponent.java  AppModule.java  BaseApplication.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LoginActivity.java
app/src/main/java/io/collaborapp/collaborapp/authentication/: AuthenticationActionsListener.java  AuthenticationActivity.java  AuthenticationComponent.java  AuthenticationContract.java  AuthenticationFragment.java  AuthenticationModule.java  AuthenticationPresenter.java  AuthenticationPresenterImpl.java  AuthenticationScope.java  BaseAuthenticationFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/io/collaborapp/collaborapp/base/: BaseFragment.java  MvpView.java
app/src/main/java/io/collaborapp/collaborapp/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatListActivity.java  ChatMessagesAdapter.java  ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/io/collaborapp/collaborapp/chat_list/: ChatListActivity.java  ChatListAdapter.java  ChatListContract.java  ChatListFragment.java  ChatListPresenter.java  ChatListPresenterImpl.java
app/src/main/java/io/collaborapp/collaborapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/io/collaborapp/collaborapp/firebase/: RxFirebase.java
app/src/main/java/io/collaborapp/collaborapp/login/: LogInActivity.java  LogInOptionsFragment.java  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  chat_list_item.xml  chat_message_item_receive.xml  chat_message_item_sent.xml  chat_message_item_sent_media.xml  content_chat_list.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_login.xml  fragment_login_options.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/collaborapp/collaborapp/: ExampleUnitTest.java
(+54 files in other folders)
